abntex2 1.9.7-4
alacritty 0.15.1-1
amd-ucode 20250408.c1a774f3-1
ani-cli 4.9-1
anki 24.11-2
apache 2.4.63-1
ark 25.04.0-1
base 3-2
base-devel 1-2
bluedevil 1:6.3.4-1
blueman 2.4.4-1
bluez-utils 5.82-1
brightnessctl 0.5.1-3
chimerax 1.8-1
cmatrix 2.0-3
discover 6.3.4-1
dunst 1.12.2-1
efibootmgr 18-3
egl-wayland 4:1.1.18-1
epson-inkjet-printer-201310w 1.0.1-1
epson-inkjet-printer-escpr 1.8.6-1
fastfetch 2.41.0-1
figlet 2.2.5-6
firefox 137.0.2-1
flatpak 1:1.16.0-2
fortune-mod 3.22.0-1
fuse2 2.9.9-5
git 2.49.0-1
goanime 1.0.4-1
gparted 1.7.0-1
gst-libav 1.26.0-3
gst-plugin-gtk 1.26.0-3
gst-plugin-pipewire 1:1.4.2-1
gst-plugins-base 1.26.0-3
gst-plugins-good 1.26.0-3
htop 3.4.1-1
hyprland 0.48.1-4
hyprlock 0.8.1-1
hyprpaper 0.7.4-6
hyprpicker 0.4.4-1
hyprshot 1.3.0-2
iwd 3.6-1
jdk11-openjdk 11.0.27.u6-1
jq 1.7.1-2
juliaup 1.17.13-1
keepassxc 2.7.10-1
laptop-mode-tools 1.74-1
less 1:668-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-still 24.8.6-2
linux 6.14.3.arch1-1
linux-firmware 20250408.c1a774f3-1
linux-lts 6.12.23-1
mako 1.10.0-1
mupdf 1.25.6-1
neo-matrix 0.6.1-3
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
pacman-contrib 1.11.0-1
pamixer 1.6-3
paru 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
qt5-graphicaleffects 5.15.16-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-wayland 5.15.16+kde+r60-1
ranger 1.9.4-4
rofi-calc 2.3.0-1
rofi-wayland 1.7.8.1-2
rsync 3.4.1-2
sddm 0.21.0-6
smartmontools 7.4-2
steam 1.0.0.82-2
task 3.4.1-1
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-binextra 2025.2-1
texlive-langportuguese 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-mathscience 2025.2-1
tigervnc 1.15.0-1
torbrowser-launcher 0.3.7-3
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.2-1
udiskie 2.5.7-1
ueberzugpp 2.9.6-8
unzip 6.0-22
vim 9.1.1236-1
virtualbox 7.1.8-1
vulkan-radeon 1:25.0.4-1
waybar 0.12.0-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
xdg-desktop-portal-hyprland 1.3.9-8
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xorg-xinit 1.4.4-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-14
zip 3.0-11
zram-generator 1.2.1-1
