font_family      Fira Code
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        12.0

cursor_blink_interval 0.0
cursor_shape          block
shell_integration     no-cursor

background_opacity 0.6

# Colors here!
color3 #ffd51e
color11 #ffd51e
