ext pdf, has zathura, X, flag f = zathura -- "$@"

mime ^text, label editor = $EDITOR -- "$@"
!mime ^text, label editor, ext tex|java|py|jl|sh = $EDITOR -- "$@"
mime ^image, label view = mupdf -- "$@"
mime ^video, label view = mpv -- "$@"
