snippet author "Signature" b
/* *************************
 *
 * Author: Luan Leal
 * Date: $1
 *
 * *************************/
$0
endsnippet

snippet authorCCM "Signature CCM" b
/* ****************************************************************************
 *
 * CCM0128 Computação II
 * Aluno: Luan Ricardo Leal Ramos
 * Numero USP: 15470820
 * Tarefa: $1
 * Data: $2
 *
 * Baseado em $3
 *
 * DECLARO QUE SOU O UNICO AUTOR E RESPONSAVEL POR ESTE PROGRAMA. TODAS AS
 * PARTES DO PROGRAMA, EXCETO AS QUE SAO BASEADAS EM MATERIAL FORNECIDO
 * PELO PROFESSOR OU COPIADAS DO LIVRO OU DAS BIBLIOTECAS DE SEDGEWICK & WAYNE,
 * FORAM DESENVOLVIDAS POR MIM.  DECLARO TAMBÉM QUE SOU RESPONSAVEL POR TODAS
 * AS COPIAS DESTE PROGRAMA E QUE NAO DISTRIBUÍ NEM FACILITEI A DISTRIBUICAO
 * DE COPIAS DESTA PROGRAMA.
 *
 ******************************************************************************/
 $0
endsnippet 

snippet main "Start main function" b
public class $1 {
	public static void main(String[] args) {
		$0
	}
}
endsnippet

snippet for "for loop" b
for ($1; $2; $3) {
	$0
}
endsnippet
