<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=0cb2183c-39f4-40a0-9f2c-358fb8fb7255"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,0,1920,1080"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/thefire888/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/thefire888/Downloads/archlinux-2025.02.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,FileManager"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{0cb2183c-39f4-40a0-9f2c-358fb8fb7255}" src="/home/thefire888/VirtualBox VMs/Treino ArchLinux/Treino ArchLinux.vbox"/>
      <MachineEntry uuid="{3f34b12d-d18d-4997-877e-ed5b2432d6b3}" src="/home/thefire888/VirtualBox VMs/Clone de Treino ArchLinux/Clone de Treino ArchLinux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/thefire888/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
