snippet eq "Unumbered equation environment" a
\begin{align*}
	$0
\end{align*}
endsnippet

snippet cc "subset" w
\subset 
endsnippet

snippet RR "Real Numbers" w
\mathbb{R}
endsnippet

snippet ZZ "Integer Numbers" w
\mathbb{Z} 
endsnippet

snippet QQ "Rational Numbers" w
\mathbb{Q}
endsnippet

snippet NN "Natural Numbers" w
\mathbb{N}
endsnippet

snippet im "Inline Math" w
\( $1 \) $0
endsnippet

snippet ff "Fraction" w
\frac{$1}{$2}$0 
endsnippet

snippet fc "cleaver Fraction" w
\cfrac{$1}{$2}$0 
endsnippet

snippet dd "Derivative" w
\frac{d$1}{d$2}$0 
endsnippet

snippet ii "Integral" w
\int_{$1}^{$2}$0
endsnippet
