# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ffd51eee) rgba(93d3c3ee) 90deg
    col.inactive_border = rgba(595959aa)
    layout = master
    resize_on_border = true
}
