# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1

    touchpad {
        disable_while_typing = false
        natural_scroll = false
    }

    numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
